# micro-services

./: README.md
libro-parent/: .project  README.md  pom.xml
libro-parent/libro-api-service/: pom.xml
libro-parent/libro-api-service/src/main/java/es/ejemplos/jpexposito/api/: Libro.java  LibroServicio.java
libro-parent/libro-features-service/: pom.xml
libro-parent/libro-features-service/src/main/feature/: feature.xml
libro-parent/libro-impl-service/: pom.xml
libro-parent/libro-impl-service/src/main/java/es/ejemplos/jpexposito/libro/service/impl/: LibroServiceImpl.java
libro-parent/libro-impl-service/src/test/java/es/ejemplos/jpexposito/libro/service/impl/: AppTest.java
libro-parent/libro-rest-service/: pom.xml
libro-parent/libro-rest-service/src/main/java/es/ejemplos/jpexposito/service/: LibroRestService.java
libro-parent/libro-rest-service/src/main/resources/OSGI-INF/blueprint/: rest.xml
libro-parent/libro-rest-test/: pom.xml
libro-parent/libro-rest-test/src/main/java/es/ejemplos/jpexposito/: ClienteLibroRest.java
libro-parent/libro-rest-test/src/main/java/es/ejemplos/jpexposito/exceptions/: LibroException.java
libro-parent/libro-rest-test/src/test/java/es/ejemplos/jpexposito/: ClientLibroRestTest.java
libro-parent/libro-soap-client/: pom.xml
libro-parent/libro-soap-client/src/main/resources/wsdl/: LibroService.wsdl
libro-parent/libro-soap-service/: pom.xml
libro-parent/libro-soap-service/src/main/java/es/ejemplos/jpexposito/: LibroSoapService.java  LibroSoapServiceImp.java
libro-parent/libro-soap-service/src/main/resources/OSGI-INF/blueprint/: soap.xml
libro-parent/libro-soap-test/: pom.xml
libro-parent/libro-soap-test/src/main/java/es/ejemplos/jpexposito/: ClienteSoap.java
libro-parent/libro-soap-test/src/main/java/es/ejemplos/jpexposito/exceptiones/: LibroClienteSoapException.java
libro-parent/libro-soap-test/src/test/java/es/ejemplos/jpexposito/: ClienteSoapTest.java
