<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>libro-parent</artifactId>
    <groupId>es.ejemplos.jpexposito</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>libro-rest-service</artifactId>
  <packaging>bundle</packaging>
  <name>LIBRO-REST-SERVICE</name>
  <url>${web}</url>

  <properties>
    <servicemix.specs.version>2.6.0</servicemix.specs.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jsr339-api-2.0.1</artifactId>
      <version>${servicemix.specs.version}</version>
    </dependency>
    <dependency>
      <artifactId>libro-api-service</artifactId>
      <groupId>es.ejemplos.jpexposito</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>libro-impl-service</artifactId>
      <groupId>es.ejemplos.jpexposito</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>${bundle.version}</version>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>*</Import-Package>          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.19.v20190610</version>
        <configuration>
          <supportedPackagings>
            <supportedPackaging>bundle</supportedPackaging>
          </supportedPackagings>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
