<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>libro-parent</artifactId>
    <groupId>es.ejemplos.jpexposito</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>libro-impl-service</artifactId>
  <name>LIBRO-IMPL-SERVICE</name>
  <url>${web}</url>
  <packaging>bundle</packaging>
  <properties>
    <export.package>es.ejemplos.jpexposito.libro.service.impl</export.package>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>libro-api-service</artifactId>
      <groupId>es.ejemplos.jpexposito</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>${bundle.version}</version>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <!--Require-Bundle>org.apache.cxf.bundle</Require-Bundle-->
            <Export-Package>${export.package}</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
