<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>libro-parent</artifactId>
    <groupId>es.ejemplos.jpexposito</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>libro-soap-client</artifactId>
  <name>LIBRO-SOAP-CLIENT</name>
  <url>${web}</url>

  <dependencies>
    <dependency>
      <artifactId>libro-api-service</artifactId>
      <groupId>es.ejemplos.jpexposito</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>libro-impl-service</artifactId>
      <groupId>es.ejemplos.jpexposito</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>libro-soap-service</artifactId>
      <groupId>es.ejemplos.jpexposito</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-java2ws-plugin</artifactId>
        <version>${cxf.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>${cxf.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>process-classes</id>
            <phase>process-classes</phase>
            <configuration>
              <className>es.ejemplos.jpexposito.LibroSoapService</className>
              <outputFile>${basedir}/src/main/resources/wsdl/LibroService.wsdl</outputFile>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>${jaxws-plugin-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <wsdlDirectory>${basedir}/src/main/resources/wsdl/</wsdlDirectory>
          <packageName>${package-client-soap}</packageName>
          <keep>true</keep>
        <sourceDestDir>${project.build.directory}/generated/src/main/java</sourceDestDir>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
